<!DOCTYPE html>
<html>
<head>
<title>Пещера "Леденика" </title>
<style>
* {
   box-sizing: border-box;
 }

.article{
   color: Black;
   text-align:left;
   font-family: Aharoni;
   font-size: 45px;
   padding:20px;
   height: 80px;
   margin-left: 350px
}
.article2 {
   font-size: 28px;
   margin-top: -24px;
  font-family: Fatura;
   text-align:center
}
.header {
   background-image: url(bg-2-full.jpg);
   color: white;
   font-size: 70px;
       box-shadow: 10px 10px 5px #888888;
   padding: 10px;
   text-align:center;
   border-bottom: 5px solid black;
   border-top: 5px solid black;
     border-radius: 5px;
	     text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

	}
 .footer{
    background-image: url(bg-2-full.jpg);
       box-shadow: 10px 10px 5px #888888;
   border-bottom: 3px solid black;
   border-top: 3px solid black;
      border-right: 3px solid black;
	     border-left: 3px solid black;
     border-radius: 5px;
	     text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
 
 }
 .column {
    float:left;
    padding: 15px
 }
 .content{
   width:75%
 }
 .clearfix::after {
    content: "";
    clear: both;
    display: table;
}
 .menu {
    width: 25%;
	 border-right: 3px solid black;
	  border-top: 3px solid black;
	  border-left: 3px solid black;
	  border-bottom: 3px solid black ;
	   border-radius: 10px;
	   	height: 1540px;
	   background-image: url(3446.jpg);
	          box-shadow: 10px 10px 5px #888888;

   

 }
 .menu ul{
    list-style-type: none;
    margin: 78;
    padding: 0;
	
	
 }
 .menu li{
      width:300px;
   paddin:8px;
   margin-bottom:8px;
   background-image: url(bg-7-full.jpg); 
   color:white;
   text-align:center;
   font-size: 20px;
   font-family:segoe print;
    border: 2px solid black;
    border-radius: 8px;
	    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
 }
 .menu li:hover{
   background-color: rgb(0, 43, 230);
 }
 .menu li a {
   color: white;
   text-decoration: none;
 }
 .menu li a.active{
   background-color: rgb(0, 43, 166);
 }
     .cl-menu li
    {
		position: relative;
    }
	    
	
    .cl-menu li ul
    {
        position: absolute;
        top: 0;
        left: 100%;
        border: none;
       display:none;
	   border=none;
      text-align:center; 
	}
	
    
    .cl-menu li:hover > ul
    {
        display:block;
        opacity: 0,8;
        filter: alpha(opacity=80);
		width:80%
		
    }
        .cl-menu li ul li
    {
        background-image: url(bg-7-full.jpg);
		border-bottom:1px solid #000;
        border-top:none;
        border-left:none;
        border-right:none;
		   margin-bottom:0px;
    }
	

	
	
.as span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.as span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.as:hover span {
  padding-right: 23px;
}

.as:hover span:after {
  opacity: 1;
  right: 0;
}
.hoo {
   margin-right: 180px;

}
body {
  background-image: url(TDL-Pattern-06.jpg)
}
.plo{
    position: fixed;
width: 275px;
}

#my a {
    position: fixed;
    right: -80px;
    transition: 0.5s;
    padding: 10px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 5px 0 0 5px;
	text-align: center;
}

#my a:hover {
    right: 0;
}

#home {
    bottom: 20px;
    background-color: #2196F3;
}
hr{
      background-color: black ;
    color: black ;
    border: solid 2px black ;
    height: 1px ;
    width: 100% ;
	    border-radius: 56px;
    box-shadow: 5px 5px 5px #888888;
}

.mm{
  text-align: right;
    font-size: 21px;
  color: White;
  font-family:Lucida Console;
}
p.one {
    margin-right: 40px;
}
div.two{
 border:6px;
}
.gg{
  margin-right: 300px
}
.pp:hover {
  color: black;
}
ins:lang(no) {
    quotes: "Бачо" "Киро";
}
  img.jj {
 display: inline-block;
 float:right;
  border-top: 2px solid black;
    border-bottom: 2px solid black;
	margin-left:1200px;


}
img.we {
  border-left: 2px solid black;
    border-right: 1px solid black;
	position:absolute;
	top:144px;
	right:79px;
	    opacity: 0.5;
}
img.w{
  border-right: 2px solid black;
      border-left: 1px solid black;
  	position:absolute;
		top:144px;
	left:70px
}

img:hover {
      opacity: 1;
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="3827-200.png" />
</head>
<body>

<hr id="C4">
<div class="header " >
П&nbsp;&nbsp;Е&nbsp;&nbsp;Щ&nbsp;&nbsp;Е&nbsp;&nbsp;Р&nbsp;&nbsp;И
</div>
<hr>
<div id="my">  <a href="#C4" id="home"><i style="font-size:26px" class="fa pp">&#xf015;</i></a></div>
<div class="clearfix">
<div class="column menu">
<ul class="cl-menu">
   <div  class="plo"> <li class="as"><span>  <a href="file:///C:/Users/MASTER/Desktop/html/%D0%91%D0%B0%D1%87%D0%BE%20%D0%BA%D0%B8%D1%80%D0%BE.html">Пещера<q>Бачо Киро</q></a> 		</span>			<ul>

				<li>
					<a href="file:///C:/Users/MASTER/Desktop/html/%D0%93%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D1%8F%20%D0%91%D0%B0%D1%87%D0%BE%20%D0%9A%D0%B8%D1%80%D0%BE.html">Галерия</a>
				</li>
			</ul>	</li>
	<li class="as"><span><a href="file:///C:/Users/MASTER/Desktop/html/%D0%A1%D1%8A%D0%B5%D0%B2%D0%B0%20%D0%94%D1%83%D0%BF%D0%BA%D0%B0.html">Пещера<q>Съева Дупка</q></span></a></li>
    <li class="as"><span><a href="file:///C:/Users/MASTER/Desktop/html/%D0%9C%D0%B0%D0%B3%D1%83%D1%80%D0%B0.html">Пещера<q>Магура</q></span></a></li>
	<li class="as"><span><a href="file:///C:/Users/MASTER/Desktop/html/%D0%9B%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%BA%D0%B0.html">Пещера<q>Леденика</q></a></li>
	<li class="as"><span><a href="file:///C:/Users/MASTER/Desktop/html/%D0%A2%D0%B5%D0%BC%D0%BD%D0%B0%D1%82%D0%B0%20%D0%B4%D1%83%D0%BF%D0%BA%D0%B0.html">Пещера<q>Темната дупка</q></a></li>
	<li class="as"><span><a href="file:///C:/Users/MASTER/Desktop/html/%D0%9A%D0%B0%D1%80%D1%82%D0%B0.html">Карта</a></li></div>
</ul>
</div>

<div class="column content">
<div class="article"><ins><strong>Леденика</strong></ins></div><a href="file:///C:/Users/MASTER/Desktop/html/Ledenika.html"><img class="jj we"src="Flag_of_the_United_States.svg.png" height="30px" width="60px"></img></a>
<img class="jj w" src="Flag_of_Bulgaria.svg.png" height="30px" width="60px"></img>
<div class="article2"><br><b>Леденика е пещера в северозападните части на Стара планина, на 16 километра от град Враца.
Входът му е приблизително 830 м над морското равнище.
Пещерата разполага с изобилие от галерии и впечатляващи карстови образувания, включително сталактити и сталагмити.<br>
<img src="ledenika3.jpeg" border="4px" height="300px" width="480px"></img>
<img src="ledenika5.jpg" border="4px" height="300px" width="480px"></img><br> 
Той е открит за пръв път в началото на 20-ти век и е отворен за туристи от 1961 г. насам.
Връх Леденика на Греъм Земя в Антарктида е кръстен на пещерата, като признание за нейното културно значение.<br>
<img src="ledenika6.jpg" border="4px" height="300px" width="480px"></img>
<img src="ledenika1.jpg" border="4px" height="300px" width="480px"></img>
<br>Пещерата е с дължина около 300 м и съдържа десет отделни зали.
Посетителите влизат през преддверието, след което преминават през няколко по-малки пасажа в Концертната зала.
<br>
<center><img src="ledenika7.jpg" border="4px" height="450px" width="900px"></img></center>
След това посетителите преминават през още няколко по-малки пасажа, които в крайна сметка се появяват в Белия залив.
</b></div>
</div>
</div>
<hr>
<div class="mm footer"><p class="one"><em><b>Изработел: Ивайло Иванов<br >
            5370 Дряново<br>
		    +359/700 34 23</b></em></p>
</div>
</body>
</html>
